# Informations de la base de données Railway (MySQL)
MYSQL_HOST=mysql.railway.internal
MYSQL_PORT=3306
MYSQL_DATABASE=railway
MYSQL_USER=root
MYSQL_PASSWORD=PJQpvJBSUqocMWLHiBMVtwwkozwsHUih

# URL complète (utile si tu veux la passer en URI)
MYSQL_URL=mysql://root:PJQpvJBSUqocMWLHiBMVtwwkozwsHUih@mysql.railway.internal:3306/railway

# (Optionnel) URL publique si tu veux te connecter depuis l'extérieur
MYSQL_PUBLIC_URL=mysql://root:PJQpvJBSUqocMWLHiBMVtwwkozwsHUih@shinkansen.proxy.rlwy.net:58406/railway
ACCESS_TOKEN_SECRET=super-secret